

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 754 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 754
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 18s.phy -n 18s_boot100 



Time for BS model parameter optimization on Process 4: 2.562092 seconds

Time for BS model parameter optimization on Process 6: 2.587843 seconds

Time for BS model parameter optimization on Process 5: 2.589431 seconds

Time for BS model parameter optimization on Process 7: 2.634696 seconds

Time for BS model parameter optimization on Process 3: 2.717350 seconds

Time for BS model parameter optimization on Process 0: 2.743058 seconds

Time for BS model parameter optimization on Process 2: 2.741199 seconds

Time for BS model parameter optimization on Process 1: 2.781179 seconds
Bootstrap[65]: Time 6.511079 seconds, bootstrap likelihood -16336.075494, best rearrangement setting 6
Bootstrap[52]: Time 6.674795 seconds, bootstrap likelihood -16038.418601, best rearrangement setting 8
Bootstrap[78]: Time 7.811453 seconds, bootstrap likelihood -16346.733706, best rearrangement setting 5
Bootstrap[39]: Time 7.810938 seconds, bootstrap likelihood -16121.635534, best rearrangement setting 9
Bootstrap[91]: Time 7.810336 seconds, bootstrap likelihood -15081.167735, best rearrangement setting 15
Bootstrap[26]: Time 7.810781 seconds, bootstrap likelihood -16482.842335, best rearrangement setting 10
Bootstrap[13]: Time 7.811100 seconds, bootstrap likelihood -15628.146009, best rearrangement setting 12
Bootstrap[0]: Time 7.809933 seconds, bootstrap likelihood -16617.716161, best rearrangement setting 13
Bootstrap[53]: Time 4.180500 seconds, bootstrap likelihood -15538.175986, best rearrangement setting 14
Bootstrap[66]: Time 4.410018 seconds, bootstrap likelihood -15136.226460, best rearrangement setting 15
Bootstrap[92]: Time 3.519944 seconds, bootstrap likelihood -15288.022154, best rearrangement setting 5
Bootstrap[79]: Time 3.981644 seconds, bootstrap likelihood -16497.784627, best rearrangement setting 15
Bootstrap[1]: Time 4.178388 seconds, bootstrap likelihood -15250.575156, best rearrangement setting 13
Bootstrap[40]: Time 4.317840 seconds, bootstrap likelihood -15455.442472, best rearrangement setting 14
Bootstrap[27]: Time 4.525644 seconds, bootstrap likelihood -15216.054372, best rearrangement setting 13
Bootstrap[14]: Time 4.569323 seconds, bootstrap likelihood -16322.326429, best rearrangement setting 13
Bootstrap[67]: Time 4.140767 seconds, bootstrap likelihood -16108.922654, best rearrangement setting 6
Bootstrap[54]: Time 4.339322 seconds, bootstrap likelihood -16182.566194, best rearrangement setting 5
Bootstrap[93]: Time 4.284668 seconds, bootstrap likelihood -15827.269472, best rearrangement setting 8
Bootstrap[80]: Time 4.022725 seconds, bootstrap likelihood -16486.202147, best rearrangement setting 7
Bootstrap[41]: Time 4.011157 seconds, bootstrap likelihood -17060.888909, best rearrangement setting 15
Bootstrap[2]: Time 4.399758 seconds, bootstrap likelihood -14966.809669, best rearrangement setting 12
Bootstrap[28]: Time 4.771999 seconds, bootstrap likelihood -17157.136122, best rearrangement setting 14
Bootstrap[15]: Time 4.921621 seconds, bootstrap likelihood -16074.322534, best rearrangement setting 13
Bootstrap[68]: Time 3.685399 seconds, bootstrap likelihood -15696.063526, best rearrangement setting 13
Bootstrap[55]: Time 4.034614 seconds, bootstrap likelihood -15375.228552, best rearrangement setting 11
Bootstrap[94]: Time 3.787239 seconds, bootstrap likelihood -16115.793798, best rearrangement setting 6
Bootstrap[81]: Time 4.086569 seconds, bootstrap likelihood -15988.763193, best rearrangement setting 15
Bootstrap[42]: Time 3.892111 seconds, bootstrap likelihood -16315.975868, best rearrangement setting 10
Bootstrap[3]: Time 4.363715 seconds, bootstrap likelihood -16102.278740, best rearrangement setting 15
Bootstrap[29]: Time 4.312107 seconds, bootstrap likelihood -15775.174907, best rearrangement setting 8
Bootstrap[16]: Time 4.197352 seconds, bootstrap likelihood -16382.323654, best rearrangement setting 6
Bootstrap[95]: Time 3.733277 seconds, bootstrap likelihood -15508.220130, best rearrangement setting 6
Bootstrap[69]: Time 4.405046 seconds, bootstrap likelihood -15502.143559, best rearrangement setting 14
Bootstrap[56]: Time 4.153917 seconds, bootstrap likelihood -16086.183960, best rearrangement setting 6
Bootstrap[82]: Time 3.997249 seconds, bootstrap likelihood -15796.898866, best rearrangement setting 10
Bootstrap[43]: Time 4.207312 seconds, bootstrap likelihood -15594.611745, best rearrangement setting 10
Bootstrap[4]: Time 4.066858 seconds, bootstrap likelihood -17171.890593, best rearrangement setting 10
Bootstrap[17]: Time 3.793290 seconds, bootstrap likelihood -15625.621684, best rearrangement setting 7
Bootstrap[30]: Time 4.639981 seconds, bootstrap likelihood -16072.165623, best rearrangement setting 14
Bootstrap[96]: Time 4.048513 seconds, bootstrap likelihood -15517.998517, best rearrangement setting 7
Bootstrap[70]: Time 4.049212 seconds, bootstrap likelihood -16678.834818, best rearrangement setting 5
Bootstrap[83]: Time 3.933887 seconds, bootstrap likelihood -16323.765546, best rearrangement setting 6
Bootstrap[57]: Time 4.537395 seconds, bootstrap likelihood -16476.058788, best rearrangement setting 15
Bootstrap[44]: Time 4.504907 seconds, bootstrap likelihood -15505.088019, best rearrangement setting 13
Bootstrap[5]: Time 4.653364 seconds, bootstrap likelihood -15862.900217, best rearrangement setting 10
Bootstrap[18]: Time 4.511792 seconds, bootstrap likelihood -15757.338828, best rearrangement setting 11
Bootstrap[31]: Time 4.393941 seconds, bootstrap likelihood -15729.161212, best rearrangement setting 12
Bootstrap[71]: Time 3.923794 seconds, bootstrap likelihood -16091.563794, best rearrangement setting 5
Bootstrap[97]: Time 4.391391 seconds, bootstrap likelihood -16094.079720, best rearrangement setting 13
Bootstrap[84]: Time 4.022413 seconds, bootstrap likelihood -15873.807229, best rearrangement setting 9
Bootstrap[58]: Time 4.059579 seconds, bootstrap likelihood -15929.675840, best rearrangement setting 11
Bootstrap[45]: Time 3.734442 seconds, bootstrap likelihood -16178.922101, best rearrangement setting 7
Bootstrap[6]: Time 3.935483 seconds, bootstrap likelihood -16346.513315, best rearrangement setting 6
Bootstrap[19]: Time 4.583106 seconds, bootstrap likelihood -15803.606961, best rearrangement setting 10
Bootstrap[32]: Time 4.705372 seconds, bootstrap likelihood -17151.019107, best rearrangement setting 14
Bootstrap[72]: Time 4.363054 seconds, bootstrap likelihood -17019.644348, best rearrangement setting 11
Bootstrap[98]: Time 4.254582 seconds, bootstrap likelihood -15932.363112, best rearrangement setting 11
Bootstrap[85]: Time 4.056940 seconds, bootstrap likelihood -16154.674121, best rearrangement setting 5
Bootstrap[59]: Time 4.130451 seconds, bootstrap likelihood -16408.420381, best rearrangement setting 5
Bootstrap[46]: Time 4.377164 seconds, bootstrap likelihood -15442.678272, best rearrangement setting 10
Bootstrap[7]: Time 3.740859 seconds, bootstrap likelihood -14524.453611, best rearrangement setting 14
Bootstrap[20]: Time 4.686824 seconds, bootstrap likelihood -17863.846254, best rearrangement setting 9
Bootstrap[73]: Time 3.990698 seconds, bootstrap likelihood -16678.763010, best rearrangement setting 14
Bootstrap[33]: Time 4.348727 seconds, bootstrap likelihood -15762.027750, best rearrangement setting 15
Bootstrap[99]: Time 4.158872 seconds, bootstrap likelihood -17237.343143, best rearrangement setting 6
Bootstrap[60]: Time 3.940204 seconds, bootstrap likelihood -15962.521058, best rearrangement setting 12
Bootstrap[8]: Time 3.753536 seconds, bootstrap likelihood -15584.728790, best rearrangement setting 5
Bootstrap[86]: Time 5.270474 seconds, bootstrap likelihood -16145.895320, best rearrangement setting 15
Bootstrap[47]: Time 4.436324 seconds, bootstrap likelihood -16116.454844, best rearrangement setting 10
Bootstrap[21]: Time 4.050100 seconds, bootstrap likelihood -17174.534412, best rearrangement setting 7
Bootstrap[34]: Time 4.222049 seconds, bootstrap likelihood -16295.730100, best rearrangement setting 9
Bootstrap[100]: Time 4.048980 seconds, bootstrap likelihood -16387.060610, best rearrangement setting 11
Bootstrap[74]: Time 4.769290 seconds, bootstrap likelihood -17103.826610, best rearrangement setting 11
Bootstrap[61]: Time 4.621591 seconds, bootstrap likelihood -16757.863207, best rearrangement setting 6
Bootstrap[9]: Time 4.024491 seconds, bootstrap likelihood -16775.184305, best rearrangement setting 7
Bootstrap[48]: Time 4.084104 seconds, bootstrap likelihood -15800.984711, best rearrangement setting 12
Bootstrap[87]: Time 4.333544 seconds, bootstrap likelihood -16549.157869, best rearrangement setting 6
Bootstrap[22]: Time 4.164695 seconds, bootstrap likelihood -15569.117742, best rearrangement setting 12
Bootstrap[35]: Time 4.450439 seconds, bootstrap likelihood -16178.078421, best rearrangement setting 6
Bootstrap[101]: Time 4.196698 seconds, bootstrap likelihood -15836.891292, best rearrangement setting 5
Bootstrap[75]: Time 4.470728 seconds, bootstrap likelihood -16896.417757, best rearrangement setting 10
Bootstrap[62]: Time 4.281440 seconds, bootstrap likelihood -16424.084433, best rearrangement setting 7
Bootstrap[10]: Time 4.567862 seconds, bootstrap likelihood -15936.061790, best rearrangement setting 7
Bootstrap[88]: Time 4.073163 seconds, bootstrap likelihood -14872.554613, best rearrangement setting 13
Bootstrap[49]: Time 4.259856 seconds, bootstrap likelihood -15098.879063, best rearrangement setting 5
Bootstrap[23]: Time 4.083252 seconds, bootstrap likelihood -14995.126534, best rearrangement setting 10
Bootstrap[36]: Time 3.908213 seconds, bootstrap likelihood -16054.653041, best rearrangement setting 13
Bootstrap[63]: Time 3.321165 seconds, bootstrap likelihood -15094.303405, best rearrangement setting 10
Bootstrap[102]: Time 4.425398 seconds, bootstrap likelihood -15473.696236, best rearrangement setting 14
Bootstrap[76]: Time 4.166256 seconds, bootstrap likelihood -15147.522513, best rearrangement setting 11
Bootstrap[89]: Time 3.771201 seconds, bootstrap likelihood -16513.056270, best rearrangement setting 13
Bootstrap[11]: Time 4.095686 seconds, bootstrap likelihood -16492.215144, best rearrangement setting 5
Bootstrap[50]: Time 4.119713 seconds, bootstrap likelihood -16946.649057, best rearrangement setting 9
Bootstrap[24]: Time 3.699820 seconds, bootstrap likelihood -16778.558883, best rearrangement setting 6
Bootstrap[37]: Time 4.202119 seconds, bootstrap likelihood -16150.315365, best rearrangement setting 7
Bootstrap[64]: Time 4.343322 seconds, bootstrap likelihood -15973.877467, best rearrangement setting 13
Bootstrap[77]: Time 4.070995 seconds, bootstrap likelihood -16194.483474, best rearrangement setting 9
Bootstrap[103]: Time 4.297630 seconds, bootstrap likelihood -16637.871210, best rearrangement setting 12
Bootstrap[90]: Time 4.192837 seconds, bootstrap likelihood -15848.226010, best rearrangement setting 5
Bootstrap[51]: Time 3.833832 seconds, bootstrap likelihood -15615.085606, best rearrangement setting 7
Bootstrap[12]: Time 4.119076 seconds, bootstrap likelihood -15395.888870, best rearrangement setting 8
Bootstrap[25]: Time 4.366033 seconds, bootstrap likelihood -16132.408141, best rearrangement setting 15
Bootstrap[38]: Time 4.435513 seconds, bootstrap likelihood -16121.675886, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 60.801919 seconds
Average Time per Rapid Bootstrap 0.584634 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 77.984066 seconds

Fast ML search on Process 3: Time 98.872914 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 112.684927 seconds

Fast ML search on Process 4: Time 117.745997 seconds

Fast ML search on Process 1: Time 129.872035 seconds

Slow ML Search 78 Likelihood: -16284.335023
Slow ML Search 79 Likelihood: -16290.136388
Slow ML search on Process 6: Time 54.670471 seconds
Fast ML search on Process 5: Time 132.960189 seconds

Fast ML search on Process 2: Time 134.856857 seconds

Fast ML search on Process 7: Time 147.716859 seconds

Thorough ML search on Process 6: Time 28.376008 seconds
Slow ML Search 39 Likelihood: -16284.007036
Slow ML Search 40 Likelihood: -16288.253788
Slow ML search on Process 3: Time 72.255653 seconds
Slow ML Search 0 Likelihood: -16285.579225
Slow ML Search 1 Likelihood: -16288.310299
Slow ML optimization finished

Slow ML search on Process 0: Time 62.839399 seconds
Slow ML Search 52 Likelihood: -16286.818112
Slow ML Search 53 Likelihood: -16288.556128
Slow ML search on Process 4: Time 65.172415 seconds
Slow ML Search 65 Likelihood: -16287.867299
Slow ML Search 66 Likelihood: -16288.110617
Slow ML search on Process 5: Time 55.413776 seconds
Slow ML Search 13 Likelihood: -16284.017828
Slow ML Search 14 Likelihood: -16284.076973
Slow ML search on Process 1: Time 62.849902 seconds
Slow ML Search 26 Likelihood: -16284.114149
Slow ML Search 27 Likelihood: -16288.406169
Slow ML search on Process 2: Time 63.582828 seconds
Thorough ML search on Process 3: Time 30.006212 seconds
Thorough ML search on Process 0: Time 30.637534 seconds
Thorough ML search on Process 4: Time 31.844781 seconds
Thorough ML search on Process 5: Time 28.801595 seconds
Slow ML Search 91 Likelihood: -16285.316497
Slow ML Search 92 Likelihood: -16286.308519
Slow ML search on Process 7: Time 70.852825 seconds
Thorough ML search on Process 1: Time 31.104965 seconds
Thorough ML search on Process 2: Time 30.354811 seconds
Thorough ML search on Process 7: Time 31.243036 seconds

Final ML Optimization Likelihood: -16283.978169

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.201546
Tree-Length: 3.716563
rate A <-> C: 1.391922
rate A <-> G: 2.947877
rate A <-> T: 1.282143
rate C <-> G: 0.986484
rate C <-> T: 6.546998
rate G <-> T: 1.000000

freq pi(A): 0.269513
freq pi(C): 0.194606
freq pi(G): 0.260255
freq pi(T): 0.275625


ML search took 249.816278 secs or 0.069393 hours

Combined Bootstrap and ML search took 310.618575 secs or 0.086283 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.18s_boot100



Found 1 tree in File /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.18s_boot100

Program execution info written to /gpfs/scratch/guest309/hydroidolina_again/RAxML_info.18s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bootstrap.18s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.18s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bipartitions.18s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bipartitionsBranchLabels.18s_boot100

Overall execution time for full ML analysis: 310.648765 secs or 0.086291 hours or 0.003595 days

