IMPORTANT WARNING: Alignment column 3597 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3615 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3644 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5884 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5897 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file combined.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 3278 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3278
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s combined.phy -n combined_boot100 



Time for BS model parameter optimization on Process 5: 20.576130 seconds

Time for BS model parameter optimization on Process 4: 20.669489 seconds

Time for BS model parameter optimization on Process 7: 20.600806 seconds

Time for BS model parameter optimization on Process 6: 20.594671 seconds

Time for BS model parameter optimization on Process 0: 21.034167 seconds

Time for BS model parameter optimization on Process 1: 21.017028 seconds

Time for BS model parameter optimization on Process 2: 21.118811 seconds

Time for BS model parameter optimization on Process 3: 21.121660 seconds
Bootstrap[78]: Time 42.569623 seconds, bootstrap likelihood -94388.911933, best rearrangement setting 5
Bootstrap[91]: Time 43.009273 seconds, bootstrap likelihood -90512.517042, best rearrangement setting 15
Bootstrap[65]: Time 43.798133 seconds, bootstrap likelihood -93238.924032, best rearrangement setting 6
Bootstrap[0]: Time 44.110064 seconds, bootstrap likelihood -93666.651410, best rearrangement setting 13
Bootstrap[13]: Time 44.864126 seconds, bootstrap likelihood -97107.595823, best rearrangement setting 12
Bootstrap[26]: Time 44.964325 seconds, bootstrap likelihood -93620.291388, best rearrangement setting 10
Bootstrap[52]: Time 45.218499 seconds, bootstrap likelihood -95547.973108, best rearrangement setting 8
Bootstrap[39]: Time 46.996050 seconds, bootstrap likelihood -94074.602688, best rearrangement setting 9
Bootstrap[92]: Time 20.031483 seconds, bootstrap likelihood -94311.005839, best rearrangement setting 5
Bootstrap[79]: Time 22.837138 seconds, bootstrap likelihood -93553.530521, best rearrangement setting 15
Bootstrap[1]: Time 22.462432 seconds, bootstrap likelihood -92470.276079, best rearrangement setting 13
Bootstrap[66]: Time 23.033186 seconds, bootstrap likelihood -92753.617076, best rearrangement setting 15
Bootstrap[27]: Time 23.088075 seconds, bootstrap likelihood -95402.318223, best rearrangement setting 13
Bootstrap[14]: Time 23.226546 seconds, bootstrap likelihood -92023.896964, best rearrangement setting 13
Bootstrap[53]: Time 23.291270 seconds, bootstrap likelihood -93219.195219, best rearrangement setting 14
Bootstrap[40]: Time 23.664036 seconds, bootstrap likelihood -93199.857556, best rearrangement setting 14
Bootstrap[93]: Time 22.500014 seconds, bootstrap likelihood -96011.117795, best rearrangement setting 8
Bootstrap[80]: Time 21.289269 seconds, bootstrap likelihood -93957.522438, best rearrangement setting 7
Bootstrap[2]: Time 22.776116 seconds, bootstrap likelihood -94924.972598, best rearrangement setting 12
Bootstrap[54]: Time 20.871366 seconds, bootstrap likelihood -97812.296762, best rearrangement setting 5
Bootstrap[67]: Time 23.532400 seconds, bootstrap likelihood -95307.577059, best rearrangement setting 6
Bootstrap[15]: Time 22.922458 seconds, bootstrap likelihood -93193.421389, best rearrangement setting 13
Bootstrap[28]: Time 23.730537 seconds, bootstrap likelihood -96843.459071, best rearrangement setting 14
Bootstrap[41]: Time 23.159250 seconds, bootstrap likelihood -93460.123388, best rearrangement setting 15
Bootstrap[94]: Time 21.033811 seconds, bootstrap likelihood -90495.675113, best rearrangement setting 6
Bootstrap[81]: Time 21.929822 seconds, bootstrap likelihood -89575.571027, best rearrangement setting 15
Bootstrap[3]: Time 21.486467 seconds, bootstrap likelihood -93671.802098, best rearrangement setting 15
Bootstrap[68]: Time 21.034574 seconds, bootstrap likelihood -93136.457783, best rearrangement setting 13
Bootstrap[55]: Time 22.260353 seconds, bootstrap likelihood -91914.765103, best rearrangement setting 11
Bootstrap[16]: Time 22.377640 seconds, bootstrap likelihood -93991.718328, best rearrangement setting 6
Bootstrap[42]: Time 22.463448 seconds, bootstrap likelihood -92834.252348, best rearrangement setting 10
Bootstrap[29]: Time 25.253518 seconds, bootstrap likelihood -92608.598390, best rearrangement setting 8
Bootstrap[95]: Time 20.107149 seconds, bootstrap likelihood -92784.641995, best rearrangement setting 6
Bootstrap[82]: Time 22.040426 seconds, bootstrap likelihood -94612.347317, best rearrangement setting 10
Bootstrap[56]: Time 21.001704 seconds, bootstrap likelihood -94406.569828, best rearrangement setting 6
Bootstrap[4]: Time 22.054060 seconds, bootstrap likelihood -92474.563354, best rearrangement setting 10
Bootstrap[69]: Time 23.072028 seconds, bootstrap likelihood -96177.294420, best rearrangement setting 14
Bootstrap[17]: Time 22.518938 seconds, bootstrap likelihood -97924.119369, best rearrangement setting 7
Bootstrap[30]: Time 22.795604 seconds, bootstrap likelihood -93041.459926, best rearrangement setting 14
Bootstrap[43]: Time 24.522161 seconds, bootstrap likelihood -93572.996693, best rearrangement setting 10
Bootstrap[96]: Time 22.405188 seconds, bootstrap likelihood -94882.709128, best rearrangement setting 7
Bootstrap[83]: Time 20.331347 seconds, bootstrap likelihood -92076.007831, best rearrangement setting 6
Bootstrap[70]: Time 20.815343 seconds, bootstrap likelihood -95926.329481, best rearrangement setting 5
Bootstrap[5]: Time 23.466811 seconds, bootstrap likelihood -93906.222154, best rearrangement setting 10
Bootstrap[57]: Time 23.739136 seconds, bootstrap likelihood -97214.251644, best rearrangement setting 15
Bootstrap[18]: Time 23.262072 seconds, bootstrap likelihood -96299.575621, best rearrangement setting 11
Bootstrap[31]: Time 21.305443 seconds, bootstrap likelihood -92126.503188, best rearrangement setting 12
Bootstrap[44]: Time 24.031001 seconds, bootstrap likelihood -90803.231293, best rearrangement setting 13
Bootstrap[97]: Time 23.336136 seconds, bootstrap likelihood -92966.507011, best rearrangement setting 13
Bootstrap[84]: Time 22.467709 seconds, bootstrap likelihood -92910.763114, best rearrangement setting 9
Bootstrap[71]: Time 21.165550 seconds, bootstrap likelihood -96362.892265, best rearrangement setting 5
Bootstrap[6]: Time 20.766499 seconds, bootstrap likelihood -93905.040557, best rearrangement setting 6
Bootstrap[58]: Time 21.491278 seconds, bootstrap likelihood -95129.565175, best rearrangement setting 11
Bootstrap[19]: Time 22.576556 seconds, bootstrap likelihood -92521.418165, best rearrangement setting 10
Bootstrap[45]: Time 22.123347 seconds, bootstrap likelihood -94888.135750, best rearrangement setting 7
Bootstrap[32]: Time 26.068225 seconds, bootstrap likelihood -93545.319590, best rearrangement setting 14
Bootstrap[98]: Time 20.953241 seconds, bootstrap likelihood -94059.838353, best rearrangement setting 11
Bootstrap[85]: Time 20.822277 seconds, bootstrap likelihood -96822.787706, best rearrangement setting 5
Bootstrap[59]: Time 20.544653 seconds, bootstrap likelihood -90912.121008, best rearrangement setting 5
Bootstrap[72]: Time 22.953011 seconds, bootstrap likelihood -93272.531309, best rearrangement setting 11
Bootstrap[7]: Time 24.619844 seconds, bootstrap likelihood -91057.481889, best rearrangement setting 14
Bootstrap[20]: Time 22.659044 seconds, bootstrap likelihood -92355.265867, best rearrangement setting 9
Bootstrap[46]: Time 22.732758 seconds, bootstrap likelihood -96519.162354, best rearrangement setting 10
Bootstrap[33]: Time 23.485062 seconds, bootstrap likelihood -90553.540948, best rearrangement setting 15
Bootstrap[99]: Time 21.955367 seconds, bootstrap likelihood -94836.311003, best rearrangement setting 6
Bootstrap[86]: Time 23.249965 seconds, bootstrap likelihood -92573.366555, best rearrangement setting 15
Bootstrap[60]: Time 23.087539 seconds, bootstrap likelihood -99809.320600, best rearrangement setting 12
Bootstrap[73]: Time 22.315555 seconds, bootstrap likelihood -96192.303424, best rearrangement setting 14
Bootstrap[8]: Time 22.430618 seconds, bootstrap likelihood -94353.562382, best rearrangement setting 5
Bootstrap[21]: Time 24.929405 seconds, bootstrap likelihood -97836.335717, best rearrangement setting 7
Bootstrap[47]: Time 21.927535 seconds, bootstrap likelihood -97234.409104, best rearrangement setting 10
Bootstrap[34]: Time 23.675574 seconds, bootstrap likelihood -96436.864523, best rearrangement setting 9
Bootstrap[100]: Time 21.489925 seconds, bootstrap likelihood -94323.373809, best rearrangement setting 11
Bootstrap[87]: Time 20.284411 seconds, bootstrap likelihood -94743.882987, best rearrangement setting 6
Bootstrap[74]: Time 22.475431 seconds, bootstrap likelihood -91725.489662, best rearrangement setting 11
Bootstrap[61]: Time 22.821778 seconds, bootstrap likelihood -95259.914783, best rearrangement setting 6
Bootstrap[9]: Time 22.015880 seconds, bootstrap likelihood -90798.978249, best rearrangement setting 7
Bootstrap[22]: Time 22.992422 seconds, bootstrap likelihood -96075.545853, best rearrangement setting 12
Bootstrap[48]: Time 22.779318 seconds, bootstrap likelihood -95522.184383, best rearrangement setting 12
Bootstrap[101]: Time 20.478651 seconds, bootstrap likelihood -92618.351898, best rearrangement setting 5
Bootstrap[35]: Time 23.664638 seconds, bootstrap likelihood -95354.118061, best rearrangement setting 6
Bootstrap[88]: Time 23.055458 seconds, bootstrap likelihood -95026.558631, best rearrangement setting 13
Bootstrap[62]: Time 23.272287 seconds, bootstrap likelihood -91635.093166, best rearrangement setting 7
Bootstrap[10]: Time 24.188704 seconds, bootstrap likelihood -93707.324878, best rearrangement setting 7
Bootstrap[75]: Time 26.228608 seconds, bootstrap likelihood -91622.899785, best rearrangement setting 10
Bootstrap[23]: Time 22.594314 seconds, bootstrap likelihood -91396.816799, best rearrangement setting 10
Bootstrap[49]: Time 20.754053 seconds, bootstrap likelihood -95015.119098, best rearrangement setting 5
Bootstrap[102]: Time 22.109605 seconds, bootstrap likelihood -91522.029379, best rearrangement setting 14
Bootstrap[36]: Time 21.877047 seconds, bootstrap likelihood -94059.309867, best rearrangement setting 13
Bootstrap[89]: Time 23.804180 seconds, bootstrap likelihood -93667.495689, best rearrangement setting 13
Bootstrap[63]: Time 22.744887 seconds, bootstrap likelihood -94022.706207, best rearrangement setting 10
Bootstrap[11]: Time 23.066175 seconds, bootstrap likelihood -93538.424394, best rearrangement setting 5
Bootstrap[76]: Time 23.102684 seconds, bootstrap likelihood -95112.039181, best rearrangement setting 11
Bootstrap[24]: Time 21.868375 seconds, bootstrap likelihood -95800.118585, best rearrangement setting 6
Bootstrap[50]: Time 23.452987 seconds, bootstrap likelihood -96414.682658, best rearrangement setting 9
Bootstrap[103]: Time 22.187249 seconds, bootstrap likelihood -91202.865629, best rearrangement setting 12
Bootstrap[37]: Time 23.243595 seconds, bootstrap likelihood -91581.764957, best rearrangement setting 7
Bootstrap[90]: Time 21.574500 seconds, bootstrap likelihood -93207.688384, best rearrangement setting 5
Bootstrap[64]: Time 23.681172 seconds, bootstrap likelihood -93171.522313, best rearrangement setting 13
Bootstrap[12]: Time 23.286823 seconds, bootstrap likelihood -93412.999464, best rearrangement setting 8
Bootstrap[77]: Time 24.481332 seconds, bootstrap likelihood -96711.892958, best rearrangement setting 9
Bootstrap[25]: Time 21.636009 seconds, bootstrap likelihood -93984.545274, best rearrangement setting 15
Bootstrap[51]: Time 22.758744 seconds, bootstrap likelihood -95515.349414, best rearrangement setting 7
Bootstrap[38]: Time 24.167902 seconds, bootstrap likelihood -98077.705604, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 327.548215 seconds
Average Time per Rapid Bootstrap 3.149502 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 421.496828 seconds

Fast ML search on Process 7: Time 438.885312 seconds

Fast ML search on Process 5: Time 470.894044 seconds

Fast ML search on Process 3: Time 474.783868 seconds

Fast ML search on Process 1: Time 483.732752 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 494.104324 seconds

Fast ML search on Process 4: Time 523.018789 seconds

Fast ML search on Process 6: Time 560.406914 seconds

Slow ML Search 91 Likelihood: -94428.351852
Slow ML Search 92 Likelihood: -94429.870115
Slow ML search on Process 7: Time 332.632066 seconds
Slow ML Search 26 Likelihood: -94433.884778
Slow ML Search 27 Likelihood: -94428.037214
Slow ML search on Process 2: Time 376.023818 seconds
Slow ML Search 65 Likelihood: -94428.169496
Slow ML Search 66 Likelihood: -94430.471897
Slow ML search on Process 5: Time 329.859236 seconds
Slow ML Search 0 Likelihood: -94431.839677
Slow ML Search 1 Likelihood: -94432.853653
Slow ML optimization finished

Slow ML search on Process 0: Time 345.355496 seconds
Slow ML Search 39 Likelihood: -94428.330756
Slow ML Search 40 Likelihood: -94428.974655
Slow ML search on Process 3: Time 372.972012 seconds
Slow ML Search 52 Likelihood: -94428.892618
Slow ML Search 13 Likelihood: -94432.359431
Slow ML Search 53 Likelihood: -94434.664207
Slow ML search on Process 4: Time 333.867157 seconds
Slow ML Search 14 Likelihood: -94431.198876
Slow ML search on Process 1: Time 375.217249 seconds
Slow ML Search 78 Likelihood: -94429.803225
Slow ML Search 79 Likelihood: -94428.459307
Slow ML search on Process 6: Time 364.985448 seconds
Thorough ML search on Process 7: Time 197.582967 seconds
Thorough ML search on Process 2: Time 199.093028 seconds
Thorough ML search on Process 5: Time 197.320555 seconds
Thorough ML search on Process 0: Time 205.952257 seconds
Thorough ML search on Process 3: Time 201.503772 seconds
Thorough ML search on Process 4: Time 196.690849 seconds
Thorough ML search on Process 1: Time 205.470266 seconds
Thorough ML search on Process 6: Time 196.355662 seconds

Final ML Optimization Likelihood: -94427.917529

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253321
Tree-Length: 8.219909
rate A <-> C: 0.806800
rate A <-> G: 2.608071
rate A <-> T: 1.911118
rate C <-> G: 0.900656
rate C <-> T: 5.287369
rate G <-> T: 1.000000

freq pi(A): 0.277945
freq pi(C): 0.195911
freq pi(G): 0.264600
freq pi(T): 0.261544


ML search took 1121.762210 secs or 0.311601 hours

Combined Bootstrap and ML search took 1449.310450 secs or 0.402586 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.combined_boot100



Found 1 tree in File /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.combined_boot100

Program execution info written to /gpfs/scratch/guest309/hydroidolina_again/RAxML_info.combined_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bootstrap.combined_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.combined_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bipartitions.combined_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bipartitionsBranchLabels.combined_boot100

Overall execution time for full ML analysis: 1449.359112 secs or 0.402600 hours or 0.016775 days

