

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 686 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.96%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 686
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 16s.phy -n 16s_boot100 



Time for BS model parameter optimization on Process 6: 3.319028 seconds

Time for BS model parameter optimization on Process 4: 3.324519 seconds

Time for BS model parameter optimization on Process 5: 3.397482 seconds

Time for BS model parameter optimization on Process 7: 3.404096 seconds

Time for BS model parameter optimization on Process 1: 3.444243 seconds

Time for BS model parameter optimization on Process 3: 3.512844 seconds

Time for BS model parameter optimization on Process 2: 3.571837 seconds

Time for BS model parameter optimization on Process 0: 3.548322 seconds
Bootstrap[78]: Time 7.329468 seconds, bootstrap likelihood -23564.973674, best rearrangement setting 5
Bootstrap[65]: Time 7.547067 seconds, bootstrap likelihood -23120.943125, best rearrangement setting 6
Bootstrap[13]: Time 7.974953 seconds, bootstrap likelihood -24103.778016, best rearrangement setting 12
Bootstrap[39]: Time 8.183493 seconds, bootstrap likelihood -22685.128779, best rearrangement setting 9
Bootstrap[52]: Time 8.184033 seconds, bootstrap likelihood -21470.788337, best rearrangement setting 8
Bootstrap[0]: Time 8.572290 seconds, bootstrap likelihood -23690.333146, best rearrangement setting 13
Bootstrap[26]: Time 8.653614 seconds, bootstrap likelihood -21698.389809, best rearrangement setting 10
Bootstrap[91]: Time 8.738727 seconds, bootstrap likelihood -23081.072837, best rearrangement setting 15
Bootstrap[66]: Time 4.121970 seconds, bootstrap likelihood -22036.931175, best rearrangement setting 15
Bootstrap[79]: Time 4.736009 seconds, bootstrap likelihood -23377.444529, best rearrangement setting 15
Bootstrap[40]: Time 4.038857 seconds, bootstrap likelihood -23384.032914, best rearrangement setting 14
Bootstrap[53]: Time 4.186268 seconds, bootstrap likelihood -24237.543250, best rearrangement setting 14
Bootstrap[14]: Time 4.418725 seconds, bootstrap likelihood -22087.063384, best rearrangement setting 13
Bootstrap[92]: Time 4.183710 seconds, bootstrap likelihood -22791.526589, best rearrangement setting 5
Bootstrap[1]: Time 4.699291 seconds, bootstrap likelihood -24258.526868, best rearrangement setting 13
Bootstrap[27]: Time 4.936122 seconds, bootstrap likelihood -23105.295686, best rearrangement setting 13
Bootstrap[67]: Time 3.631487 seconds, bootstrap likelihood -22047.189796, best rearrangement setting 6
Bootstrap[80]: Time 3.908041 seconds, bootstrap likelihood -23225.895829, best rearrangement setting 7
Bootstrap[54]: Time 3.741582 seconds, bootstrap likelihood -22870.227851, best rearrangement setting 5
Bootstrap[93]: Time 4.327394 seconds, bootstrap likelihood -24105.248443, best rearrangement setting 8
Bootstrap[41]: Time 5.086217 seconds, bootstrap likelihood -23025.198092, best rearrangement setting 15
Bootstrap[2]: Time 4.069542 seconds, bootstrap likelihood -23765.180651, best rearrangement setting 12
Bootstrap[15]: Time 5.276131 seconds, bootstrap likelihood -23888.388923, best rearrangement setting 13
Bootstrap[28]: Time 4.097795 seconds, bootstrap likelihood -22862.655334, best rearrangement setting 14
Bootstrap[68]: Time 3.883229 seconds, bootstrap likelihood -23925.212600, best rearrangement setting 13
Bootstrap[55]: Time 4.618280 seconds, bootstrap likelihood -23413.509484, best rearrangement setting 11
Bootstrap[16]: Time 3.643083 seconds, bootstrap likelihood -22008.755737, best rearrangement setting 6
Bootstrap[3]: Time 4.036471 seconds, bootstrap likelihood -22917.307307, best rearrangement setting 15
Bootstrap[94]: Time 4.194618 seconds, bootstrap likelihood -22745.048210, best rearrangement setting 6
Bootstrap[81]: Time 5.532098 seconds, bootstrap likelihood -24468.016967, best rearrangement setting 15
Bootstrap[29]: Time 4.055357 seconds, bootstrap likelihood -21906.783949, best rearrangement setting 8
Bootstrap[42]: Time 4.882244 seconds, bootstrap likelihood -22887.687063, best rearrangement setting 10
Bootstrap[69]: Time 3.626005 seconds, bootstrap likelihood -22206.439920, best rearrangement setting 14
Bootstrap[56]: Time 4.064397 seconds, bootstrap likelihood -22884.784899, best rearrangement setting 6
Bootstrap[17]: Time 3.770908 seconds, bootstrap likelihood -23160.434410, best rearrangement setting 7
Bootstrap[4]: Time 3.821266 seconds, bootstrap likelihood -22522.304327, best rearrangement setting 10
Bootstrap[95]: Time 3.885731 seconds, bootstrap likelihood -22329.067606, best rearrangement setting 6
Bootstrap[30]: Time 4.221749 seconds, bootstrap likelihood -23919.751598, best rearrangement setting 14
Bootstrap[70]: Time 3.443329 seconds, bootstrap likelihood -23308.457444, best rearrangement setting 5
Bootstrap[82]: Time 4.908465 seconds, bootstrap likelihood -24818.075127, best rearrangement setting 10
Bootstrap[43]: Time 4.428059 seconds, bootstrap likelihood -22566.777856, best rearrangement setting 10
Bootstrap[18]: Time 3.986140 seconds, bootstrap likelihood -22635.827660, best rearrangement setting 11
Bootstrap[5]: Time 3.882973 seconds, bootstrap likelihood -24693.951567, best rearrangement setting 10
Bootstrap[96]: Time 4.314491 seconds, bootstrap likelihood -24970.350695, best rearrangement setting 7
Bootstrap[57]: Time 5.093547 seconds, bootstrap likelihood -23240.810610, best rearrangement setting 15
Bootstrap[71]: Time 3.746616 seconds, bootstrap likelihood -22626.820859, best rearrangement setting 5
Bootstrap[83]: Time 4.016827 seconds, bootstrap likelihood -23098.974538, best rearrangement setting 6
Bootstrap[31]: Time 4.627575 seconds, bootstrap likelihood -23229.200415, best rearrangement setting 12
Bootstrap[44]: Time 4.711195 seconds, bootstrap likelihood -23535.884980, best rearrangement setting 13
Bootstrap[19]: Time 4.242097 seconds, bootstrap likelihood -23437.497296, best rearrangement setting 10
Bootstrap[6]: Time 4.372882 seconds, bootstrap likelihood -23661.842612, best rearrangement setting 6
Bootstrap[72]: Time 3.767455 seconds, bootstrap likelihood -22794.273029, best rearrangement setting 11
Bootstrap[97]: Time 4.247110 seconds, bootstrap likelihood -23498.299647, best rearrangement setting 13
Bootstrap[58]: Time 4.305581 seconds, bootstrap likelihood -22152.462202, best rearrangement setting 11
Bootstrap[84]: Time 4.320322 seconds, bootstrap likelihood -21409.645959, best rearrangement setting 9
Bootstrap[32]: Time 4.426519 seconds, bootstrap likelihood -23166.887356, best rearrangement setting 14
Bootstrap[45]: Time 4.469708 seconds, bootstrap likelihood -23503.308589, best rearrangement setting 7
Bootstrap[59]: Time 3.627247 seconds, bootstrap likelihood -21967.601617, best rearrangement setting 5
Bootstrap[20]: Time 4.601913 seconds, bootstrap likelihood -23199.925752, best rearrangement setting 9
Bootstrap[98]: Time 4.045878 seconds, bootstrap likelihood -22073.187241, best rearrangement setting 11
Bootstrap[7]: Time 4.948837 seconds, bootstrap likelihood -22519.325304, best rearrangement setting 14
Bootstrap[85]: Time 3.989804 seconds, bootstrap likelihood -23429.201715, best rearrangement setting 5
Bootstrap[73]: Time 4.980864 seconds, bootstrap likelihood -23248.303429, best rearrangement setting 14
Bootstrap[33]: Time 4.334609 seconds, bootstrap likelihood -23115.112390, best rearrangement setting 15
Bootstrap[46]: Time 4.335667 seconds, bootstrap likelihood -22837.399087, best rearrangement setting 10
Bootstrap[99]: Time 3.589221 seconds, bootstrap likelihood -22793.834310, best rearrangement setting 6
Bootstrap[21]: Time 4.076367 seconds, bootstrap likelihood -23315.713755, best rearrangement setting 7
Bootstrap[8]: Time 3.849498 seconds, bootstrap likelihood -22166.130662, best rearrangement setting 5
Bootstrap[60]: Time 4.548122 seconds, bootstrap likelihood -23598.497971, best rearrangement setting 12
Bootstrap[86]: Time 3.777126 seconds, bootstrap likelihood -23356.470654, best rearrangement setting 15
Bootstrap[74]: Time 4.327814 seconds, bootstrap likelihood -24407.712344, best rearrangement setting 11
Bootstrap[34]: Time 3.953389 seconds, bootstrap likelihood -22826.381167, best rearrangement setting 9
Bootstrap[47]: Time 3.595170 seconds, bootstrap likelihood -22276.388140, best rearrangement setting 10
Bootstrap[22]: Time 3.977289 seconds, bootstrap likelihood -23621.058752, best rearrangement setting 12
Bootstrap[100]: Time 4.994757 seconds, bootstrap likelihood -24065.753358, best rearrangement setting 11
Bootstrap[61]: Time 4.248431 seconds, bootstrap likelihood -22566.794554, best rearrangement setting 6
Bootstrap[87]: Time 4.440572 seconds, bootstrap likelihood -24079.247874, best rearrangement setting 6
Bootstrap[9]: Time 4.784082 seconds, bootstrap likelihood -23906.720992, best rearrangement setting 7
Bootstrap[35]: Time 4.350823 seconds, bootstrap likelihood -23444.046022, best rearrangement setting 6
Bootstrap[75]: Time 4.793653 seconds, bootstrap likelihood -22251.727290, best rearrangement setting 10
Bootstrap[48]: Time 5.044530 seconds, bootstrap likelihood -22345.258384, best rearrangement setting 12
Bootstrap[101]: Time 4.217779 seconds, bootstrap likelihood -23888.563519, best rearrangement setting 5
Bootstrap[23]: Time 4.859454 seconds, bootstrap likelihood -23467.277647, best rearrangement setting 10
Bootstrap[62]: Time 4.234900 seconds, bootstrap likelihood -24079.893672, best rearrangement setting 7
Bootstrap[10]: Time 4.130541 seconds, bootstrap likelihood -23799.970845, best rearrangement setting 7
Bootstrap[88]: Time 4.371295 seconds, bootstrap likelihood -22668.735469, best rearrangement setting 13
Bootstrap[76]: Time 3.886203 seconds, bootstrap likelihood -23188.872566, best rearrangement setting 11
Bootstrap[49]: Time 3.793449 seconds, bootstrap likelihood -22439.593929, best rearrangement setting 5
Bootstrap[36]: Time 4.967399 seconds, bootstrap likelihood -23622.131644, best rearrangement setting 13
Bootstrap[63]: Time 3.947696 seconds, bootstrap likelihood -22333.891978, best rearrangement setting 10
Bootstrap[24]: Time 4.249356 seconds, bootstrap likelihood -24618.523116, best rearrangement setting 6
Bootstrap[11]: Time 4.023894 seconds, bootstrap likelihood -22669.308074, best rearrangement setting 5
Bootstrap[89]: Time 4.350262 seconds, bootstrap likelihood -21852.323764, best rearrangement setting 13
Bootstrap[77]: Time 4.188550 seconds, bootstrap likelihood -24914.568418, best rearrangement setting 9
Bootstrap[102]: Time 5.335569 seconds, bootstrap likelihood -24444.142693, best rearrangement setting 14
Bootstrap[50]: Time 4.080536 seconds, bootstrap likelihood -23325.020404, best rearrangement setting 9
Bootstrap[37]: Time 4.366623 seconds, bootstrap likelihood -23621.067176, best rearrangement setting 7
Bootstrap[64]: Time 4.003778 seconds, bootstrap likelihood -22136.167754, best rearrangement setting 13
Bootstrap[12]: Time 4.253709 seconds, bootstrap likelihood -23369.289234, best rearrangement setting 8
Bootstrap[90]: Time 3.930985 seconds, bootstrap likelihood -23221.873949, best rearrangement setting 5
Bootstrap[25]: Time 5.035408 seconds, bootstrap likelihood -23028.774701, best rearrangement setting 15
Bootstrap[51]: Time 4.219938 seconds, bootstrap likelihood -22643.925263, best rearrangement setting 7
Bootstrap[103]: Time 4.992419 seconds, bootstrap likelihood -22613.169433, best rearrangement setting 12
Bootstrap[38]: Time 4.983019 seconds, bootstrap likelihood -22389.089924, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 62.055913 seconds
Average Time per Rapid Bootstrap 0.596691 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 101.028033 seconds

Fast ML search on Process 5: Time 123.281234 seconds

Fast ML search on Process 6: Time 147.936218 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 148.367317 seconds

Fast ML search on Process 4: Time 151.658141 seconds

Fast ML search on Process 1: Time 157.921576 seconds

Fast ML search on Process 7: Time 161.513762 seconds

Slow ML Search 39 Likelihood: -23203.438822
Slow ML Search 40 Likelihood: -23205.623410
Slow ML search on Process 3: Time 72.169999 seconds
Fast ML search on Process 2: Time 182.256770 seconds

Slow ML Search 65 Likelihood: -23202.942738
Slow ML Search 66 Likelihood: -23205.579506
Slow ML search on Process 5: Time 71.437621 seconds
Thorough ML search on Process 3: Time 35.635642 seconds
Slow ML Search 52 Likelihood: -23202.769876
Slow ML Search 53 Likelihood: -23202.968702
Slow ML search on Process 4: Time 65.338349 seconds
Thorough ML search on Process 5: Time 38.533272 seconds
Slow ML Search 91 Likelihood: -23203.947828
Slow ML Search 92 Likelihood: -23208.056865
Slow ML search on Process 7: Time 76.672193 seconds
Slow ML Search 13 Likelihood: -23202.941875
Slow ML Search 14 Likelihood: -23205.652327
Slow ML search on Process 1: Time 83.749822 seconds
Slow ML Search 78 Likelihood: -23202.943715
Slow ML Search 79 Likelihood: -23203.063039
Slow ML search on Process 6: Time 97.119370 seconds
Thorough ML search on Process 4: Time 35.368831 seconds
Slow ML Search 0 Likelihood: -23202.943216
Slow ML Search 1 Likelihood: -23203.062565
Slow ML optimization finished

Slow ML search on Process 0: Time 118.207502 seconds
Thorough ML search on Process 7: Time 36.980314 seconds
Thorough ML search on Process 1: Time 38.225378 seconds
Thorough ML search on Process 6: Time 37.777886 seconds
Thorough ML search on Process 0: Time 39.598835 seconds
Slow ML Search 26 Likelihood: -23202.942656
Slow ML Search 27 Likelihood: -23205.809033
Slow ML search on Process 2: Time 130.718466 seconds
Thorough ML search on Process 2: Time 38.896806 seconds

Final ML Optimization Likelihood: -23202.769879

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.462090
Tree-Length: 28.790199
rate A <-> C: 1.749154
rate A <-> G: 6.174722
rate A <-> T: 3.799152
rate C <-> G: 0.685110
rate C <-> T: 11.183511
rate G <-> T: 1.000000

freq pi(A): 0.396763
freq pi(C): 0.124418
freq pi(G): 0.157227
freq pi(T): 0.321593


ML search took 351.876584 secs or 0.097743 hours

Combined Bootstrap and ML search took 413.932745 secs or 0.114981 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.16s_boot100



Found 1 tree in File /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.16s_boot100

Program execution info written to /gpfs/scratch/guest309/hydroidolina_again/RAxML_info.16s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bootstrap.16s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bestTree.16s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bipartitions.16s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest309/hydroidolina_again/RAxML_bipartitionsBranchLabels.16s_boot100

Overall execution time for full ML analysis: 414.022449 secs or 0.115006 hours or 0.004792 days

